BusinessIntApp/StatsPage.xaml

<Window x:Class="BusinessIntApp.StatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessIntApp"
        mc:Ignorable="d"
        Title="AddPage" Height="450" Width="534.4">
    <Grid RenderTransformOrigin="0.503,0.504">
        <DataGrid CanUserAddRows="False" Name="ZScoreGrid" HorizontalAlignment="Left" Height="272" Margin="23,60,0,0" VerticalAlignment="Top" Width="308" AutoGenerateColumns="True" HeadersVisibility="None" ItemsSource="{Binding ZScore}"></DataGrid>
        <DataGrid Name="RankKupciGrid" HorizontalAlignment="Left" Height="247" Margin="368,85,0,0" VerticalAlignment="Top" Width="125" AutoGenerateColumns="True" HeadersVisibility="None" CanUserAddRows="False">
        </DataGrid>
        <TextBlock Foreground="Blue" HorizontalAlignment="Left" Margin="138,316,0,0" TextWrapping="Wrap" Text="Z-SCORE MATRIX" FontStyle="Italic" VerticalAlignment="Top"/>
        <TextBlock Foreground="Blue" HorizontalAlignment="Left" Margin="406,316,0,0" TextWrapping="Wrap" Text="KNN RANK" FontStyle="Italic" VerticalAlignment="Top"/>
        <ComboBox  Style="{DynamicResource theComboBox}" MaxWidth="375" MinWidth="100" BorderBrush="Black" BorderThickness="2" Name="rankCbx" HorizontalAlignment="Left" Margin="379,44,0,0" VerticalAlignment="Top" Width="104" Height="11" RenderTransformOrigin="0.338,0.176" SelectionChanged="RankCbx_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,44,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,44,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,44,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,44,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
        <TextBox Name="rTxt" HorizontalAlignment="Left" Height="16" Margin="43,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="fTxt" HorizontalAlignment="Left" Height="16" Margin="108,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="mTxt" HorizontalAlignment="Left" Height="16" Margin="176,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="nTxt" HorizontalAlignment="Left" Height="16" Margin="240,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="zTxt" HorizontalAlignment="Left" Height="16" Margin="304,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <Button Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="138,337,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>
    </Grid>
</Window>
